version: '2.2'
services:
  smart-dream-api:
    container_name: smart-dream-api
    image: cgpcsjcmp/smart-dream-api:latest
    environment:
      - NODE_ENV=production
      - PORT=80
    volumes:
      - './private:/private'
    ports:
      - '80:80'